{
  "manifest_version": 2,
  "name": "Nyaa Utility",
  "permissions": [
    "storage",
    "notifications",
    "https://nyaa.si/*",
    "https://sukebei.nyaa.si/*",
    "https://meowinjapanese.cf/*",
    "background",
    "unlimitedStorage"
  ],
  "version": "0.7",
  "author": "Arjix",
  "description": "An extension that customizes nyaa.",
  "icons": {
    "16": "./assets/16.png",
    "48": "./assets/48.png",
    "128": "./assets/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://nyaa.si/*",
        "https://sukebei.nyaa.si/*",
        "https://meowinjapanese.cf/*"
      ],
      "js": [
        "./jquery-3.5.1.min.js",
        "./foreground/init.js",
        "./foreground/newTorrentAnouncer.js",
        "./foreground/notifications.js",
        "./foreground/addSettings.js",
        "./foreground/nyaaTagUser.js",
        "./foreground/mentionUser.js",
        "./foreground/nyaaDeadTorrents.js",
        "./foreground/nyaaUserBlock.js",
        "./foreground/followTorrent.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "jquery-3.5.1.min.js",
      "./background/background.js"
    ]
  }
}